<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/fotoTim"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/namaTim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="Nama Tim"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:text="Kota : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kota_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:text="Boston, MA"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/deskTim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boston Celtics adalah tim bola basket dari kota Boston, Massachusetts, Amerika Serikat yang tergabung dalam National Basketball Association. Mereka sampai saat ini masih memegang rekor juara NBA sebanyak 17 kali (1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1974, 1976, 1981, 1984, 1986 dan 2008)." />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>